Collecting gym
  Downloading gym-0.26.2.tar.gz (721 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 721.7/721.7 kB 3.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.18.0 in /home/desmond/anaconda3/envs/RL_leggedGym/lib/python3.8/site-packages (from gym) (1.24.4)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/desmond/anaconda3/envs/RL_leggedGym/lib/python3.8/site-packages (from gym) (3.1.0)
Collecting gym-notices>=0.0.4 (from gym)
  Using cached gym_notices-0.0.8-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: importlib-metadata>=4.8.0 in /home/desmond/anaconda3/envs/RL_leggedGym/lib/python3.8/site-packages (from gym) (8.5.0)
Requirement already satisfied: zipp>=3.20 in /home/desmond/anaconda3/envs/RL_leggedGym/lib/python3.8/site-packages (from importlib-metadata>=4.8.0->gym) (3.20.2)
Using cached gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Building wheels for collected packages: gym
  Building wheel for gym (pyproject.toml): started
  Building wheel for gym (pyproject.toml): finished with status 'done'
  Created wheel for gym: filename=gym-0.26.2-py3-none-any.whl size=827624 sha256=273fe8f04ce89b7c677c0b0795074dbe789693e937e7e117450ee0aeb4cdc7e2
  Stored in directory: /home/desmond/.cache/pip/wheels/17/79/65/7afedc162d858b02708a3b8f7a6dd5b1000dcd5b0f894f7cc1
Successfully built gym
Installing collected packages: gym-notices, gym
Successfully installed gym-0.26.2 gym-notices-0.0.8
